DPS-Activity-2_Calculator/MainWindow.xaml

<Window x:Class="DPS_Activity_2_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPS_Activity_2_Calculator"
        mc:Ignorable="d"
        Title="Activity-2_Calculator" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter the First Number" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,0" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNumberTxtBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,20,0,0" Width="80" Height="40" BorderBrush="Black" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1.5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter the Second Number" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,10,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="SecondNumberTxtBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0" Width="80" Height="40" BorderBrush="Black" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1.5"/>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Padding="-12" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" Name="AddButton" Content="+" Height="40" Width="40" Click="AddButton_Click"/>

                <Button Padding="-12" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" Name="SubButton" Content="-" Height="40" Width="40" Click="SubButton_Click"/>

                <Button Padding="-2" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" Name="MulButton" Content="*" Height="40" Width="40" Click="MulButton_Click"/>

                <Button Padding="-12" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" Name="DivButton" Content="/" Height="40" Width="40" Click="DivButton_Click"/>

                <Label Grid.Row="2" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Lavanya" Width="200" Height="50" Background="LightSkyBlue" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" FontSize="20" Foreground="Red" Visibility="Collapsed" VerticalContentAlignment="Center" Name="AnswerLabel" HorizontalAlignment="Center"/>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
